<!DOCTYPE html>
<title>Yo sup</title>
<link rel="icon" href="silver-bar.png" />
<html>
  <head><link rel="stylesheet" href="styles.css">
    <script src="boilernav.js" type="text/javascript"></script></head>
<body onload="page_path_check()">
  <div id="nav"></div>
    <p>yes the scrolling text is all you will see.</p>
    <div id="block">
      <p class="loowhat">
    <span class="lorem_ipsum">&nbsp;Et cillum deserunt dolore sint dolore consectetur dolore cupidatat voluptate veniam.Commodo in fugiat culpa tempor Lorem cillum excepteur.Minim sunt do consectetur laboris est ullamco sint.Cillum consectetur adipisicing reprehenderit velit amet.Adipisicing voluptate et proident nulla commodo culpa velit amet aliqua massa .
    </span>
    <span class="lorem_ipsum2">&nbsp;Reprehenderit laboris non do adipisicing fugiat laboris tempor.Lorem ad ullamco minim do reprehenderit est eiusmod minim esse ex proident velit.Ullamco sit labore sint labore proident irure sint consequat.Et Lorem tempor ex dolor ipsum non do deserunt do quis do.Commodo sit deserunt voluptate fugiat aliqua anim id cillum.&nbsp;
    </span>
    </p>
    </div>
    <p>hello</p>
    <h1>hi</h1>
    <script src="AtLast.js"></script>
</body>
</html>