<!DOCTYPE html>
<link rel="icon" href="angy.svg">
<head>
    <title>enraged</title>
</head>
<html>
    <link rel="stylesheet" href="enraged.css" />
    <body onload="">
        <div>
            <p>something</p>
        <svg version="1.1" baseProfile="full" height="180" width="320" xmlns="http://www.w3.org/2000/svg">
            <path style="stroke:red;stroke-width:2" d="M80 0v180M160 0v180M240 0v180M0 45h320M0 90h320M0 135h320"/>
        </svg>
        </div>
        <!--this is like very weird it just wont show up-->
        <!--also nuke-->
        <div class="random_test">hello world</div>
        <div class="frame">
            <div class="inframe">
                <div class="start">Rolling girl</div>
            </div>
        </div>
        <script src="enraged.js"></script>
    </body>
</html>
        